<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TarjousAI – Tekoäly tarjoukset automaattiseksi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #2b2d42;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #2b2d42;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, button {
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background: #2b2d42;
      color: white;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>TarjousAI</h1>
    <p>Automatisoi B2B-tarjouspyyntöihin vastaaminen tekoälyllä</p>
  </header>

  <section>
    <h2>Säästä aikaa ja voita enemmän tarjouksia</h2>
    <p>TarjousAI käyttää GPT-4:ää ja yrityksesi dataa laatiakseen automaattisesti tarjousvastauksia PDF-muotoisiin pyyntöihin.</p>

    <ul>
      <li>✅ Vastaa jopa 90 % nopeammin</li>
      <li>✅ Mukautuu yrityksesi tyyliin</li>
      <li>✅ Ei kehitystyötä asiakkaalta</li>
    </ul>

    <h2>Liity testikäyttäjäksi</h2>
    <form action="https://formspree.io/f/moqopxyz" method="POST">
      <label for="email">Sähköpostiosoite:</label>
      <input type="email" name="email" id="email" required placeholder="esim. nimi@yritys.fi" />

      <label for="company">Yrityksesi / toimiala:</label>
      <input type="text" name="company" id="company" placeholder="Rakennus, IT, konsultointi..." />

      <button type="submit">Liity maksuttomaan testiin</button>
    </form>
  </section>

  <footer>
    © 2025 TarjousAI Oy – Kaikki oikeudet pidätetään.
  </footer>

</body>
</html>
